# Squeeze

./: .gitignore  Squeeze Solution.sln
OneDrive/Dokumenter/Squeeze/Squeeze/: .gitattributes  Docker-Compose.yml  Dockerfile  Nginx.conf  Program.cs  Squeeze.csproj
OneDrive/Dokumenter/Squeeze/Squeeze/Controller/: BestillingController.cs  KundeController.cs  LemonadeController.cs
OneDrive/Dokumenter/Squeeze/Squeeze/DbContext/: DBContext.cs
OneDrive/Dokumenter/Squeeze/Squeeze/Mapper/: BestillingMapper.cs  KundeMapper.cs
OneDrive/Dokumenter/Squeeze/Squeeze/Middelware/: BasicAuthentication.cs
OneDrive/Dokumenter/Squeeze/Squeeze/Migrations/: AppDbContextModelSnapshot.cs
OneDrive/Dokumenter/Squeeze/Squeeze/Models/: Bestilling.cs  Lemonade.cs
OneDrive/Dokumenter/Squeeze/Squeeze/Pages/: Error.cshtml.cs
Squeeze/: Dockerfile  Program.cs  Squeeze.csproj  appsettings.json
Squeeze/Controller/: BestillingController.cs  BestillingerController.cs  KundeController.cs  KunderController.cs  LemonadeController.cs  ProdukterController.cs  RabatterController.cs
Squeeze/DbContext/: AppDbContext.cs  DBContext.cs
Squeeze/Mapper/: BestillingMapper.cs  LemonadeMapper.cs
Squeeze/Middelware/: BasicAuthMiddleware.cs
Squeeze/Middleware/: BasicAuthenticationHandler.cs
Squeeze/Migrations/: 20240423174230_InitialCreate.Designer.cs  20240423174230_InitialCreate.cs
Squeeze/Models/: Bestilling.cs  Bestillingsdetalj.cs  Kunde.cs  Lemonade.cs  Product.cs  Rabatt.cs
Squeeze/Models/DTO/: BestillingDTO.cs  KundeDTO.cs  LemonadeDTO.cs
Squeeze/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Squeeze/Pages/Shared/: _Layout.cshtml
Squeeze/Repository/: BestillingRepository.cs  KundeRepository.cs  LemonadeRepository.cs
Squeeze/Repository/IRepository/: IBestillingRepository.cs  IKundeRepository.cs  ILemonadeRepository.cs
Squeeze/Service/: BestillingService.cs  KundeService.cs  LemonadeService.cs
Squeeze/Service/IService/: IBestillingService.cs  IKundeService.cs  ILemonadeService.cs
pycharm/PyCharm Community Edition 2022.3/: build.txt  product-info.json
pycharm/PyCharm Community Edition 2022.3/jbr/: release
pycharm/PyCharm Community Edition 2022.3/license/: third-party-libraries.html  third-party-libraries.json
pycharm/PyCharm Community Edition 2022.3/plugins/cwm-plugin/: jre-build.txt
pycharm/PyCharm Community Edition 2022.3/plugins/marketplace/: platform-build.txt
(+12 files in other folders)
